# ESPE0711-OOPSW1973-noOvertime

./: .gitattributes  .gitignore  LICENSE  README.md
04 - UMLDiagrams/evidence/: PrjCondoManagementDiagramClass.vpp  PrjCondoManagementDiagramClass.vpp.bak_000f  PrjCondoManagementDiagramClass.vpp.bak_001d
05 - Code/U1/Project-U1_CondoManegement/: admin.json  build.xml
05 - Code/U1/Project-U1_CondoManegement/nbproject/: genfiles.properties  project.properties
05 - Code/U1/Project-U1_CondoManegement/nbproject/private/: private.xml
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/: pom.xml
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/src/main/java/ec/edu/espe/condomanagementu2/controller/: AmountDAO.java  AreaPaymentHistoryDAO.java  AreaReservationDAO.java  AreaReservationManagerDAO.java  InvoiceAreaDAO.java  InvoiceReportDAO.java  LoginDAO.java  PaymentReservationDAO.java  PendingReservationsDAO.java  PrintManager.java  ResidentController.java  ValidationController.java  VehicleController.java
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/src/main/java/ec/edu/espe/condomanagementu2/model/: Administrator.java  AreaReservation.java  InvoiceReport.java  Resident.java
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/src/main/java/ec/edu/espe/condomanagementu2/view/: FrmAmountAdd.form  FrmAmountAdd.java  FrmAmountDelete.form  FrmAmountDelete.java  FrmAmountModify.form  FrmAmountModify.java  FrmAreaPaymentHistory.form  FrmAreaPaymentHistory.java  FrmAreaReservationManager.form  FrmAreaReservationManager.java  FrmAreaReservationResidentID.form  FrmAreaReservationResidentID.java  FrmDeleteResident.form  FrmDeleteResident.java  FrmDeleteVehicle.form  FrmDeleteVehicle.java  FrmEditResident.form  FrmEditResident.java  FrmEditVehicle.form  FrmInvoice.form  FrmInvoice.java  FrmInvoiceReport.form  FrmInvoiceReport.java  FrmLogin.form  FrmLogin.java  FrmMain.form  FrmMain.java  FrmMenuAdmin.form  FrmMenuAdmin.java  FrmMenuResident.form  FrmMenuResident.java  FrmPaymentReport.form  FrmPaymentReport.java  FrmPendingReservations.form  FrmPendingReservations.java  FrmRegister.form  FrmRegister.java  FrmResident.form  FrmResident.java  FrmResidentReservation.form  (+8 more)
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/src/main/java/utils/: PasswordUtil.java  ValidationUtils.java
05 - Code/U2/Condo Management V3/CondoManagementU2V3/CondoManagementU2/src/test/java/ec/edu/espe/condomanagementu2/controller/: AmountDAOTest.java  AreaPaymentHistoryDAOTest.java  InvoiceAreaDAOTest.java  InvoiceReportDAOTest.java  LoginDAOTest.java  UserDAOTest.java
05 - Code/U2/CondoManagementU2/: pom.xml
05 - Code/U2/CondoManagementU2/src/main/java/utils/: ConnectionMongoDB.java
05 - Code/U2/Frm/FrmCRUD/: EditVehicle.java  FrmEditVehicle.java  FrmMain.java  FrmResident.java  Vehicle.java
05 - Code/U2/Frm/FrmLogin/: FrmLogin.java  User.java  UserDAO.java
05 - Code/U2/Frm/FrmReservation/: AreaReservationDAO.java  FrmAreaPaymentHistory.java  FrmAreaReservationResidentID.java  FrmInvoiceReport.java  InvoiceArea.java  InvoiceAreaDAO.java  PaymentReservation.java  PendingReservation.java  ResidentDAO.java
05 - Code/U2/FrmCRUD/: FrmDeleteResident.java  FrmDeleteVehicle.java  FrmEditResident.java  FrmVehicle.java  FrmViewResident.java  Resident.java
05 - Code/U2/FrmCRUD/CondoManagementU2/: pom.xml
05 - Code/U2/FrmCRUD/CondoManagementU2/src/main/java/utils/: MongoDBManager.java
05 - Code/U2/FrmLogin/: FrmRegister.java  UserController.java
05 - Code/U2/FrmReservation/: AreaPaymentHistory.java  AreaReservationManagerDAO.java  FrmAreaReservationManager.java  FrmInvoice.java  PaymentReservationDAO.java  PendingReservationsDAO.java
06 - Code/CondominiumManagementSystem/: CondominiumManagementUML.puml
06 - Code/CondominiumManagementSystem/src/ec/espe/edu/condominiumManagement/model/: Administrator.java  Condominium.java
06 - Code/CondominiumManagementSystem/src/utils/: FileManager.java
06- Others/Jtable/: pom.xml
06- Others/LaPrimavera/: pom.xml
AttributesAndMethods/: README.md
Project/U1/CondoManegement/nbproject/private/: private.xml
Project/U1/CondoManegement/src/utils/: FileManager.java
Project/U1/Model/: AccessControl.java  Administrator.java
Project/U1/Project-U1_CondoManegement.V3/Project-U1_CondoManegement/: admin.json
Project/U1/Project-U1_CondoManegement/nbproject/: build-impl.xml  project.xml
Project/U1/Project-U1_CondoManegement/nbproject/private/: private.xml
Project/U1/View/: PrjCondoManagement.java
Project/U1/src/ec/espe/edu/condomanagement/model/: House.java
Project/U1/src/ec/espe/edu/condomanagement/utils/: JsonUtil.java
Proyect/U1/: AreaReservation.java
Proyect/U1/src/ec/espe/edu/condomanagement/view/: PrjCondoManagement.java
Study/: Exam1.vpp
StudyChicken/ChickenFarmSimulator/nbproject/private/: private.properties
StudyChicken/ChickenFarmSimulator/src/ec/edu/espe/farmsimulator/model/: Egg.java  Poop.java
StudyChicken/ChickenFarmSimulator/src/ec/edu/espe/farmsimulator/view/: FarmSimulatorApp.java
StudyChicken/FarmSimulator/: chickens.json
diagrams/: CondoManagement.vpp  CondoManagement.vpp.bak_000f  CondoManagement.vpp.bak_001d  useDiagram.vpp  useDiagram.vpp.bak_001d  useDiagram.vpp.bak_002d
exam/ChickenFarmSimulator/: chickens.json
exam/ChickenFarmSimulator/nbproject/: project.properties
exam/ChickenFarmSimulator/src/ec/edu/espe/farmsimulator/model/: Chicken.java
exam/FarmSimulator/: Chicken.js  FarmSimulatorApp.js  FileManager.js
netbeansProject/CondominiumManagementSystem/: build.xml  house_data.csv  house_data.json
netbeansProject/CondominiumManagementSystem/lib/: nblibraries.properties
netbeansProject/CondominiumManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeansProject/CondominiumManagementSystem/src/ec/espe/edu/condominiumManagement/model/: House.java  Owner.java  ParkingLot.java  (+2 more)
problemProyectDefinition/: README.md
projectUserRequirements/: README.md
(+71 files in other folders)
